{
  "ConnectionStrings": {
    "MySql": "",
    "MySqlIdentity": "",
    "LogConnection": ""
  },
  "Parameters": {
    "Google": {
      "oauth": {
        "clientid": "",
        "secret": ""
      }
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
